{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(type *)",
      "Bash(dir *)",
      "Bash(findstr *)",
      "Bash(rustc *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(python *)",
      "Bash(npm install)",
      "Bash(netstat *)",
      "Bash(get-process *)",
      "Bash(select-object *)",
      "Bash(curl *)",
      "Bash(docker-compose *)",
      "Bash(npm run *)",
      "Bash(timeout *)",
      "Bash(sh *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(del *)"
    ]
  },
  "$version": 3
}